{
    "scripts": {
        "start": "tsx u5c.ts"
    },
    "type": "module",
    "dependencies": {
        "@lucid-evolution/lucid": "^0.4.3"
    },
    "devDependencies": {
        "tsx": "4.19.1"
    }
}